ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-slim

# Build arguments for user ID and group ID
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=addt
ARG GO_VERSION=1.23.5
ARG UV_VERSION=0.5.11

# Install dependencies, GitHub CLI, and Podman (for nested containers)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    sudo \
    ripgrep \
    ca-certificates \
    iptables \
    ipset \
    nftables \
    dnsutils \
    socat \
    supervisor \
    fuse-overlayfs \
    slirp4netns \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Podman for nested containers (Podman-in-Podman)
RUN echo 'deb http://download.opensuse.org/repositories/home:/alvistack/Debian_12/ /' | tee /etc/apt/sources.list.d/home:alvistack.list > /dev/null 2>&1 || true \
    && curl -fsSL https://download.opensuse.org/repositories/home:alvistack/Debian_12/Release.key 2>/dev/null | gpg --dearmor -o /usr/share/keyrings/home-alvistack-archive-keyring.gpg || true \
    && echo "deb [signed-by=/usr/share/keyrings/home-alvistack-archive-keyring.gpg] http://download.opensuse.org/repositories/home:/alvistack/Debian_12/ /" | tee /etc/apt/sources.list.d/home-alvistack.list > /dev/null 2>&1 || true \
    && apt-get update && apt-get install -y podman || echo "Podman installation skipped (not critical)"

# Install Go
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then GO_ARCH="amd64"; \
    elif [ "$ARCH" = "arm64" ]; then GO_ARCH="arm64"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    if [ "${GO_VERSION}" = "latest" ]; then \
        ACTUAL_GO_VERSION=$(curl -s 'https://go.dev/VERSION?m=text' | head -1); \
    else \
        ACTUAL_GO_VERSION="go${GO_VERSION}"; \
    fi && \
    curl -fsSL "https://go.dev/dl/${ACTUAL_GO_VERSION}.linux-${GO_ARCH}.tar.gz" -o /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

# Add Go to PATH
ENV PATH="/usr/local/go/bin:${PATH}"

# Create user with matching UID/GID from host
# Note: node:*-slim images have a 'node' user with UID/GID 1000, remove it first to avoid conflicts
RUN userdel -r node 2>/dev/null || true \
    && groupdel node 2>/dev/null || true \
    && (groupadd -g ${GROUP_ID} ${USERNAME} 2>/dev/null || true) \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure Podman for rootless operation
RUN mkdir -p /etc/containers && \
    echo '[storage]' > /etc/containers/storage.conf && \
    echo 'driver = "overlay"' >> /etc/containers/storage.conf && \
    echo '[storage.options.overlay]' >> /etc/containers/storage.conf && \
    echo 'mount_program = "/usr/bin/fuse-overlayfs"' >> /etc/containers/storage.conf

# Install UV (Python package manager) as the user using official install script
# This enables 'uv self update' to work inside containers
USER ${USERNAME}
RUN if [ "${UV_VERSION}" = "latest" ]; then \
        curl -LsSf https://astral.sh/uv/install.sh | sh; \
    else \
        curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh; \
    fi

USER root

# Copy entrypoint wrapper
COPY podman-entrypoint.sh /usr/local/bin/podman-entrypoint.sh
RUN chmod +x /usr/local/bin/podman-entrypoint.sh

# SSH agent TCP bridge setup (for macOS + podman where Unix sockets can't be mounted)
# Added to /etc/bash.bashrc so it runs in any bash session (shell mode, podman exec, etc.)
RUN echo '\n# SSH agent TCP bridge (macOS + podman)\nif [ -n "$ADDT_SSH_PROXY_HOST" ] && [ -n "$ADDT_SSH_PROXY_PORT" ]; then\n    if [ ! -S /tmp/ssh-agent.sock ]; then\n        socat UNIX-LISTEN:/tmp/ssh-agent.sock,fork,mode=600 \\\n              TCP:"$ADDT_SSH_PROXY_HOST":"$ADDT_SSH_PROXY_PORT" &\n    fi\n    export SSH_AUTH_SOCK=/tmp/ssh-agent.sock\nfi' >> /etc/bash.bashrc

# Copy firewall initialization script
COPY init-firewall.sh /usr/local/bin/init-firewall.sh
RUN chmod +x /usr/local/bin/init-firewall.sh

# Set working directory
WORKDIR /workspace

# Change ownership of workspace (use numeric IDs to avoid group name issues)
RUN chown -R ${USER_ID}:${GROUP_ID} /workspace

# Add Go, UV to PATH environment and bash profile
ENV PATH="/home/${USERNAME}/go/bin:/home/${USERNAME}/.local/bin:/usr/local/go/bin:${PATH}"
RUN echo 'export PATH="/home/'${USERNAME}'/go/bin:/home/'${USERNAME}'/.local/bin:/usr/local/go/bin:$PATH"' >> /home/${USERNAME}/.bashrc

# Switch to non-root user
USER ${USERNAME}

# Add version labels for tracking
LABEL org.opencontainers.image.title="addt-base"
LABEL org.opencontainers.image.description="Base image for addt - AI coding agents (Podman)"
LABEL tools.git="installed"
LABEL tools.gh="installed"
LABEL tools.ripgrep="installed"
LABEL tools.node="installed"
LABEL tools.go="installed"
LABEL tools.uv="installed"
LABEL tools.podman="installed"

# Entry point will be our wrapper script
ENTRYPOINT ["/usr/local/bin/podman-entrypoint.sh"]
CMD []
