ARG NODE_VERSION=22
FROM docker.io/node:${NODE_VERSION}-slim

# Build arguments for user ID and group ID
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=addt
ARG GO_VERSION=1.23.5
ARG UV_VERSION=0.5.11

# Install dependencies, GitHub CLI, and Podman (for nested containers)
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    jq \
    sudo \
    ripgrep \
    ca-certificates \
    iptables \
    ipset \
    nftables \
    dnsutils \
    socat \
    procps \
    supervisor \
    gosu \
    fuse-overlayfs \
    slirp4netns \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Podman for nested containers (Podman-in-Podman)
# Available in official Debian 12 (bookworm) repos
RUN apt-get update && apt-get install -y podman \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Go
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then GO_ARCH="amd64"; \
    elif [ "$ARCH" = "arm64" ]; then GO_ARCH="arm64"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    if [ "${GO_VERSION}" = "latest" ]; then \
        ACTUAL_GO_VERSION=$(curl -s 'https://go.dev/VERSION?m=text' | head -1); \
    else \
        ACTUAL_GO_VERSION="go${GO_VERSION}"; \
    fi && \
    curl -fsSL "https://go.dev/dl/${ACTUAL_GO_VERSION}.linux-${GO_ARCH}.tar.gz" -o /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

# Add Go to PATH
ENV PATH="/usr/local/go/bin:${PATH}"

# Create user with matching UID/GID from host
# Note: node:*-slim images have a 'node' user with UID/GID 1000, remove it first to avoid conflicts
RUN userdel -r node 2>/dev/null || true \
    && groupdel node 2>/dev/null || true \
    && (groupadd -g ${GROUP_ID} ${USERNAME} 2>/dev/null || true) \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure subuid/subgid for rootless Podman-in-Podman
RUN echo "${USERNAME}:100000:65536" >> /etc/subuid && \
    echo "${USERNAME}:100000:65536" >> /etc/subgid

# Configure Podman for rootless operation
RUN mkdir -p /etc/containers && \
    echo '[storage]' > /etc/containers/storage.conf && \
    echo 'driver = "overlay"' >> /etc/containers/storage.conf && \
    echo '[storage.options.overlay]' >> /etc/containers/storage.conf && \
    echo 'mount_program = "/usr/bin/fuse-overlayfs"' >> /etc/containers/storage.conf

# Install UV (Python package manager) as the user using official install script
# This enables 'uv self update' to work inside containers
USER ${USERNAME}
RUN if [ "${UV_VERSION}" = "latest" ]; then \
        curl -LsSf https://astral.sh/uv/install.sh | sh; \
    else \
        curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh; \
    fi

USER root

# Copy entrypoint wrapper
COPY podman-entrypoint.sh /usr/local/bin/podman-entrypoint.sh
RUN chmod +x /usr/local/bin/podman-entrypoint.sh

# TCP bridge setup for macOS + podman (Unix sockets can't be mounted via virtiofs)
# Added to /etc/bash.bashrc so it runs in any bash session (shell mode, podman exec, etc.)
COPY <<'BASHRC' /tmp/addt-bashrc-snippet.sh
# SSH agent TCP bridge (macOS + podman)
if [ -n "$ADDT_SSH_PROXY_HOST" ] && [ -n "$ADDT_SSH_PROXY_PORT" ]; then
    if [ ! -S /tmp/ssh-agent.sock ]; then
        setsid socat UNIX-LISTEN:/tmp/ssh-agent.sock,fork,mode=600 \
              TCP:"$ADDT_SSH_PROXY_HOST":"$ADDT_SSH_PROXY_PORT" &
    fi
    export SSH_AUTH_SOCK=/tmp/ssh-agent.sock
fi
# GPG agent TCP bridge (macOS + podman)
if [ -n "$ADDT_GPG_PROXY_HOST" ] && [ -n "$ADDT_GPG_PROXY_PORT" ]; then
    GPG_SOCK="$HOME/.gnupg/S.gpg-agent"
    if [ ! -S "$GPG_SOCK" ] && [ -d "$HOME/.gnupg" ]; then
        setsid socat UNIX-LISTEN:"$GPG_SOCK",fork,mode=600 \
              TCP:"$ADDT_GPG_PROXY_HOST":"$ADDT_GPG_PROXY_PORT" &
    fi
fi
# Tmux TCP bridge (macOS + podman)
if [ -n "$ADDT_TMUX_PROXY_HOST" ] && [ -n "$ADDT_TMUX_PROXY_PORT" ]; then
    TMUX_SOCK="/tmp/tmux-addt/default"
    if [ ! -S "$TMUX_SOCK" ]; then
        mkdir -p "$(dirname "$TMUX_SOCK")"
        setsid socat UNIX-LISTEN:"$TMUX_SOCK",fork,mode=600 \
              TCP:"$ADDT_TMUX_PROXY_HOST":"$ADDT_TMUX_PROXY_PORT" &
    fi
    if [ -n "$ADDT_TMUX_PARTS" ]; then
        export TMUX="$TMUX_SOCK,$ADDT_TMUX_PARTS"
    else
        export TMUX="$TMUX_SOCK"
    fi
fi
BASHRC
RUN cat /tmp/addt-bashrc-snippet.sh >> /etc/bash.bashrc && rm /tmp/addt-bashrc-snippet.sh

# Copy firewall initialization script
COPY init-firewall.sh /usr/local/bin/init-firewall.sh
RUN chmod +x /usr/local/bin/init-firewall.sh

# Set working directory
WORKDIR /workspace

# Change ownership of workspace (use numeric IDs to avoid group name issues)
RUN chown -R ${USER_ID}:${GROUP_ID} /workspace

# Add Go, UV, npm global to PATH environment and bash profile
ENV PATH="/home/${USERNAME}/.local/bin:/home/${USERNAME}/.npm-global/bin:/home/${USERNAME}/go/bin:/usr/local/go/bin:${PATH}"
RUN echo 'export PATH="/home/'${USERNAME}'/.local/bin:/home/'${USERNAME}'/.npm-global/bin:/home/'${USERNAME}'/go/bin:/usr/local/go/bin:$PATH"' >> /home/${USERNAME}/.bashrc

# Switch to non-root user
USER ${USERNAME}

# Add version labels for tracking
LABEL org.opencontainers.image.title="addt-base"
LABEL org.opencontainers.image.description="Base image for addt - AI coding agents (Podman)"
LABEL tools.git="installed"
LABEL tools.gh="installed"
LABEL tools.ripgrep="installed"
LABEL tools.node="installed"
LABEL tools.go="installed"
LABEL tools.uv="installed"
LABEL tools.podman="installed"

# Entry point will be our wrapper script
ENTRYPOINT ["/usr/local/bin/podman-entrypoint.sh"]
CMD []
